<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/naslov_glavni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/cherrybomb"
        android:gravity="center_horizontal"
        android:text="@string/pocetni_screen"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="56sp" />

    <Button
        android:id="@+id/button_igraj"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/play_rounded_button"
        android:fontFamily="@font/coiny"
        android:text="@string/button_igraj"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/slika_pocetna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/pocetna" />


</LinearLayout>